{
  "extends": ["airbnb", "prettier"],
  "plugins": ["react", "prettier"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "react/no-multi-comp": "off",
    "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
    "react/destructuring-assignment": "off",
    "react/require-default-props": "off",
    "react/state-in-constructor": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/prop-types": "off",
    "no-param-reassign": ["error", {"props": false}],
    "no-console": "off",
    "no-underscore-dangle": "off"
  }
}
